# hello-world

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  TsunaCan.HelloWorld.sln  stylecop.json
.github/: dependabot.yml  release.yml
.github/workflows/: build-and-release.yml  build-pr.yml  codeql.yml  release.yml  report-test-result.yml
src/TsunaCan.HelloWorld/: Echo.cs  TsunaCan.HelloWorld.csproj
tests/: .editorconfig
tests/Test.TsunaCan.HelloWorld/: EchoTest.cs  Test.TsunaCan.HelloWorld.csproj
